<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Evaluation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
        }
        .dropdown-container {
            display: flex;
            justify-content: left;
            margin: 20px;
        }
        .dropdown-container div {
            margin: 0 15px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
            padding: 20px;
        }
        .text-region {
            width: 40%;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-y: auto;
            height: 600px;
        }
        .sidebar {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            writing-mode: vertical-rl;
            text-orientation: upright;
            border-radius: 10px 0 0 10px;
        }
        .pdf-viewer {
            display: none;
            position: fixed;
            top: 10%;
            right: 40px;
            width: 800px;
            height: 90%;
            border: 2px solid #ddd;
            background-color: #fff;
            z-index: 1000;
            overflow-y: scroll;
        }
        .pdf-viewer iframe {
            width: 100%;
            height: 100%;
        }
        .options {
            display: flex;
            justify-content: space-around;
            margin: 20px 20px;
        }
        .options button {
            padding: 10px 20px;
            font-size: 16px;
        }
        #result {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Paper Evaluation</h1>
    </div>

    <div class="dropdown-container">
        <div>
            <label for="paper">Conference:</label>
            <select id="paper" name="paper">
                <option value="acl_2017">ACL</option>
                <option value="iclr_2017">ICLR</option>
                <option value="conll_2016">CoNLL</option>
            </select>
        </div>

        <div>
            <label for="split">Split:</label>
            <select id="split" name="split">
                <option value="train">train</option>
                <option value="test">test</option>
                <option value="dev">dev</option>
            </select>
        </div>

        <button onclick="loadPapers()">Load Papers</button>
        <div>
            <label for="year">Number:</label>
            <select id="year" name="year">
            </select>
        </div>

        <button onclick="loadReviews()">Show Reviews</button>
    </div>

    <div class="content">
        <div class="text-region" id="textLeft">
            <p>Left Text Region</p>
        </div>
        <div class="text-region" id="textRight">
            <p>Right Text Region</p>
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        PAPER
    </div>

    <div class="pdf-viewer" id="pdfViewer">
        <iframe src="data\acl_2017\dev\pdfs\37.pdf"></iframe>
    </div>

    <div class="options">
        <button onclick="saveAnswer('Right Human Left LLM')">Right Human Left LLM</button>
        <button onclick="saveAnswer('Right LLM Left Human')">Right LLM Left Human</button>
    </div>
    <div id="result"></div>

    <!-- Hidden form to submit data to Google Sheets -->
    <form id="submit-form" action="https://script.google.com/macros/s/AKfycbxEbedxVSBSW1u-U7GdWbigdoJQhQfbscKRZO9pUM928zNBLNDtr2JGplqX_lZ5j5R6/exec" method="POST" style="display: none;">
        <!-- <input type="hidden" name="conference" id="conference">
        <input type="hidden" name="split" id="splitInput">
        <input type="hidden" name="paper_no" id="paperNo">
        <input type="hidden" name="answer" id="answer"> -->
        <input type="hidden" name="correct" id="correct">
    </form>

    <script>
        const paperDropdown = document.getElementById('paper');
        const splitDropdown = document.getElementById('split');
        const yearDropdown = document.getElementById('year');
        const sidebar = document.getElementById('sidebar');
        const pdfViewer = document.getElementById('pdfViewer');
        let randomPosition = Math.random() < 0.5;

        sidebar.addEventListener('click', () => {
            pdfViewer.style.display = pdfViewer.style.display === 'none' ? 'block' : 'none';
        });

        function loadPapers() {
            const conference = paperDropdown.value;
            const split = splitDropdown.value;
            console.log(`data/${conference}/${split}/papers.json`)
            
            fetch(`data/${conference}/${split}/papers.json`)
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById('year');
                    select.innerHTML = '';
                    for (const [key, value] of Object.entries(data)) {
                        const opt = document.createElement('option');
                        opt.value = value;
                        opt.textContent = value;
                        select.appendChild(opt);
                    }
                })
                .catch(error => console.error('Error fetching file names:', error));
        }

        function loadReviews() {
            randomPosition = Math.random() < 0.5;
            document.getElementById('result').innerText = ""
            const conference = paperDropdown.value;
            const paper_no = yearDropdown.value;
            const split = splitDropdown.value;
            const textLeft = document.getElementById('textLeft');
            textLeft.innerHTML = '';
            const textRight = document.getElementById('textRight');
            textRight.innerHTML = '';
            const llm_text = document.createElement('p');
            const human_text = document.createElement('p');

            fetch(`data/${conference}/${split}/reviews/${paper_no}.json`)
                .then(response => response.json())
                .then(data => {
                    const reviews = data.reviews[0];
                    human_text.innerHTML  = `<br> ${reviews.comments.replace(/\n/g, '<br>')}`;
                })
                .catch(error => console.error('Error fetching file names:', error));
            
            fetch(`data/${conference}/${split}/reviews_llm/${paper_no}.json`)
                .then(response => response.json())
                .then(data => {
                    const reviews = data.reviews[0];
                    llm_text.innerHTML  = `<br> ${reviews.comments.replace(/\n/g, '<br>')}`;
                })
                .catch(error => console.error('Error fetching file names:', error));

            const leftText = randomPosition ? human_text : llm_text;
            const rightText = randomPosition ? llm_text : human_text;
            textLeft.appendChild(leftText);
            textRight.appendChild(rightText);

            const pdf_src = pdfViewer.querySelector('iframe');
            pdf_src.src = `data/${conference}/${split}/pdfs/${paper_no}.pdf`;
        }

        function saveAnswer(answer) {
            const trueAnswer = randomPosition ? "Right LLM Left Human" : "Right Human Left LLM";
            const isCorrect = answer === trueAnswer;
            document.getElementById('result').innerText = isCorrect ? "CORRECT!" : "INCORRECT! Try Again.";

            // Populate the hidden form with data to send to Google Sheets
            // document.getElementById('conference').value = paperDropdown.value;
            // document.getElementById('splitInput').value = splitDropdown.value;
            // document.getElementById('paperNo').value = yearDropdown.value;
            // document.getElementById('answer').value = answer;
            document.getElementById('correct').value = isCorrect ? `${paperDropdown.value};${splitDropdown.value};${yearDropdown.value};${answer}; Yes` : `${paperDropdown.value};${splitDropdown.value};${yearDropdown.value};${answer}; No`;
            console.log("answer", answer)
            // Use fetch API to submit the form without refreshing the page
            const formData = new FormData(document.getElementById('submit-form'));
            for(const pair of formData.entries()){
                console.log(`${pair[0]}: ${pair[1]}`);
            }
            fetch(document.getElementById('submit-form').action, {
                method: 'POST',
                body: formData,
            })
            .then(response => response.text())
            .then(result => console.log('Form submitted successfully:', result))
            .catch(error => console.error('Error submitting form:', error));
       }

            
        
    </script>
</body>
</html>